html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: rgb(247, 242, 242);
}
.wrapper {
    display: grid;
    max-width: 1350px;
    min-width: 1350px;
    margin: auto;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 90px 700px 500px 450px;
    grid-template-areas: 
    "header"
    "nav2"
    "main"
    "footer"
    "footer";
}

.header {
    display: grid;
    grid-area: header;
    background-color:#d7e0fc;
    text-align: center;
    align-items: center;
    background-image: url(/img/Sk√§rmklipp.PNG);
    background-repeat: no-repeat;
    background-position: 93% 105%;
    
}

.header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5em;
    padding-top: 40px;
    margin-bottom: 0;
}

.nav ul{
    grid-area: nav2;
    background-color: white;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 170px 20px 170px;
    margin: 0;
}

.nav a {
    background: white;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: rgb(143, 134, 134);
    margin: 0;
    padding: 1.1em;
}

.nav a:hover {
    color: black;
}

.main  {
    grid-area: main;
    background-color: rgb(173, 167, 167);
    position: relative;
}

.main h1 {
    color: white;
    font-size: 3.5em;
    padding: 100px;
    max-width: 450px;
    margin-top: 2rem;
}

.form {
    position: absolute;
    left: 700px;
    bottom: 175px;
    max-width: 450px;
    
}

label {
    display: block;
    width: 100%;
    margin: 0;
    color: lightgray;
    font-weight: bold;
    font-size: 1.1em;
}

#email {
    width: 89%;
    padding: 21px;
    border-radius: 5px;
    margin-bottom: 2rem;
}
input, textarea {
    display: block;
    border-radius: 3px;
}

.submit {
    height: 3.5rem;
    width: 10rem;
    border-radius: 3rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.767);
    position: absolute;
    left: 275px;
    box-shadow: 0 2px 0 rgba(109, 104, 104, 0.815);

}

.submit:hover {
    transform: scale(1.1);
}

#message {
    border-radius: 5px;
    padding: 6rem 8.6rem;
    margin-bottom: 2rem;
}

.footer {
    grid-area: footer;
}

.map {
    width: 100%;
    height: 500px;
    background-image: url(/img/map.png);
    background-repeat: no-repeat;
    background-color: rgb(138, 128, 128);
    margin: 0;
    position: relative;
}

.map img {
    position: absolute;
    left: 650px;
    top: 160px;
}

.adress {
    background-color:rgb(250, 174, 33);
    width: 380px;
    height: 200px;
    color: rgba(255, 255, 255, 0.863);
    padding: 30px;
    position: absolute;
    left: 120px;
    top: 60px;
}

.adress h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.8rem;
    font-weight: 900;
    margin: auto;
}

.adress p {
    font-weight: bold;
}

.bottom {
    width: 100%;
    height: 450px;
    background-color: rgb(138, 128, 128);
}

