html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(247, 242, 242);
    
}

.wrapper {
    display: grid;
    margin-left: 250px;
    margin-right: 250px;
    padding: 0;
    min-width: 1067px;
}

.top-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 310px 310px;
    grid-template-areas: 
    "family side-box-a"
    "family side-box-b";
    text-align: center;
    
    
    
}

.top-container .family-box {
    grid-area: family;
    min-height: 500px;
    display: grid;
    justify-items: center;
    background-color: rgb(189, 215, 216);
    
}

.family-box h1 {
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-bottom: 0;
    max-width: 290px;
    display: grid;
    margin-top: 20px;
}

.family-box p {
    font-size: 0.9rem;
    margin-top: 0;
    color: gray;
    max-width: 260px;
    display: grid;
    
}

.button {
    display: grid;
    text-decoration: none;
}

img {
    display: grid;
    position: relative;
    left: 80px;
    top: 15px;
}


.side-box {
    display: grid;
    align-content: center;
   
}

.side-box .side-text {
    font-size: 1.1;
    
}

.side-box-a {
    grid-area: side-box-a;
    background-color: rgb(210, 81, 30);
    
}

.side-box-b {
    grid-area: side-box-b;
    background-color: rgba(255, 136, 0, 0.63);
}



.nav ul {
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    
}

.nav a {
    background: rgb(247, 242, 242);
    display: block;
    text-decoration: none;
    padding: 1em;
    text-align: center;

}

.main {
    display: grid;
    grid-template-rows: 90vh 90vh;
    
}

.main .top-main {
    background-color: rgb(180, 177, 177);
}

.main .bottom-main {
    background-color: rgba(255, 136, 0, 0.63);
}

.info-box-left {
    position: absolute;
    width: 270px;
    height: 310px;
    background-color: white;
    top: 1220px;
    left: 350px;
}    

.info-box-center {
    position: absolute;
    width: 270px;
    height: 310px;
    background-color: white;
    left: 655px;
    top: 1220px;
}

.info-box-right {
    position: absolute;
    width: 270px;
    height: 310px;
    background-color: white;
    left: 960px;
    top: 1220px;
}

.guide-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 45vh 45vh;
}

.box1 {
    background-color: lightblue;
}

.box2 {
    background-color: white;
}

.box3 {
    background-color: rgb(247, 242, 242);
}

.box4 {
    background-color:white;
}

.box5 {
    background-color: rgb(210, 81, 30);
}

.box6 {
    background-color: white;
}

.nav-footer ul{
    
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr;
    margin: 0;
}

.nav-footer a {
    background-color: rgb(180, 178, 178);
    display: block;
    text-decoration: none;
    padding: 1.8em;
    text-align: center;
    
}

.bottom-box {
    display: grid;
    grid-template-rows: 55vh;
    background-color: rgb(138, 128, 128);
}